@use "../global";
@use "../utils/variables" as var;

#hero {
  background-color: var.$bgc-white;
}

.hero {
  padding-bottom: 64px;
  padding-top: 200px;
  .hero__card {
    max-width: 1146px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, auto);
    background-color: var.$white-color;
    margin-bottom: 24px;
    &__img {
      width: 264px;
      @media (max-width: 450px) {
        width: 125px;
      }
    }
    &__right {
      max-width: 882px;
      padding: 25px 20px 27px 0;
      @media (max-width: 450px) {
        padding-top: 10px;
      }
      h3 {
        color: #040921;
        font-family: Montserrat700;
        font-size: 24px;
        line-height: 140%;
        @media (max-width: 500px) {
          max-width: 210px;
          color: #040921;
          font-family: Montserrat600;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 0.75px;
          text-transform: uppercase;
        }
      }
      &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 71px;
        @media (max-width: 500px) {
          margin-bottom: 10px;
        }
        img {
          @media (max-width: 500px) {
            display: none;
          }
        }
      }
      &__paragraph {
        max-width: 754px;
        color: #000;
        font-family: var.$primary-font;
        font-size: 14px;
        line-height: 160%;
        letter-spacing: 0.25px;
        margin-bottom: 43px;
        @media (max-width: 700px) {
          display: none;
        }
      }
      &__bottom {
        display: flex;
        justify-content: space-between;
        @media (max-width: 700px) {
          flex-direction: column;
          gap: 20px;
        }
        &__left {
          display: flex;
          @media (max-width: 600px) {
            // flex-direction: column;
          }
        }
      }
      .hero__card__size {
        display: flex;
        gap: 16px;
        padding-left: 40px;
        span {
          color: #000;
          text-align: center;
          font-family: Inter600;
          font-size: 16px;
          line-height: 24px;
        }
      }
    }
  }
  &__price {
    @media (min-width: 800px) {
      margin-top: 42px;
      display: flex;
      justify-content: space-between;
    }
    &__left {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      p {
        color: #000;
        font-family: Inter600;
        font-size: 16px;
        line-height: 24px;
      }
    }
    &__right {
      max-width: 376px;
      a {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        color: var(--Black, #0d0d0d);
        font-family: Montserrat600;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.75px;
        text-transform: uppercase;
        padding: 18px 83px;
        background-color: var.$primary-color;
      }
  }
  }
}

.minus {
  padding: 3px 12px 8px 12px;
  background-color: var.$primary-color;
  color: var.$white-color;
}

.plus {
  padding: 3px 10px 7px 10px;
  background-color: var.$primary-color;
  color: var.$white-color;
}

.card__number {
  padding: 3px 30px 7px 30px;
  background-color: #f2f2f2;
  margin-left: -4px;
  margin-right: -4px;
}

#product {
  background-color: var.$bgc-white;
}

.second_section {
  padding-top: 55px;
  padding-bottom: 64px;
  .section_title {
    letter-spacing: 0.25px;
    font-weight: 700;
    font-size: 34px;
    font-family: var.$primary-font;
    text-align: center;
    margin-bottom: 30px;
  }
  .section_cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .card {
      margin-top: 30px;
      max-width: 22%;
      min-width: 260px;
      .sec_card_head {
        max-width: 100%;
        img {
          object-fit: cover;
        }
      }
      .sec_card_body {
        padding: 8px 13px;
        display: grid;
        gap: 10px;
        .body_title {
          letter-spacing: 0.75px;
          font-weight: 600;
          font-size: 14px;
          font-family: var.$primary-font;
          text-transform: uppercase;
        }
        .body_description {
          letter-spacing: 0.4px;
          font-weight: 500;
          font-size: 12px;
          font-family: var.$primary-font;
        }
        .body_rate {
          display: flex;
          justify-content: space-between;
        }
        a {
          text-align: center;
          max-width: 100%;
          background-color: var.$primary-color;
          border-radius: 6px;
          text-transform: uppercase;
          line-height: 30px;
          height: 30px;
          letter-spacing: 0.75px;
          font-weight: 600;
          font-size: 14px;
          font-family: var.$primary-font;
        }
      }
    }
  }
}
